<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">									<!-- Custom CSS -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">		<!-- W3.css -->
	<link rel="icon" href="media/img/Flagge.png"> 
	<title>Thailand</title>
</head>

<body>

  <nav class="w3-bar w3-light-grey w3-large sticky">
    <a href="index.html" class="w3-bar-item w3-button nav-active">Home</a>
    <a href="html/facts.html" class="w3-bar-item w3-button">Fakten</a>
    <a href="html/media.html" class="w3-bar-item w3-button">Impressionen</a>
    <a href="html/food.html" class="w3-bar-item w3-button">Essen</a>
  </nav>

  <header class="w3-display-container">
    <div class="parallax"> </div>
    <div class="w3-display-middle w3-center w3-text-white">
    <h1 class="w3-jumbo w3-animate-right box">Thailand</h1>
    <p class="w3-xlarge w3-animate-left box">Land der Tempel, Märkte und Traumstrände</p>
    </div>
  </header>

  <div class="w3-container w3-padding-32 ">
    <h2 class="w3-center">Startseite</h2>
    <p class="w3-center">Ersteller: Jana und Cyrill und Jerrel</p>
  </div>
  <main class="w3-margin">
    <div class="w3-card w3-white w3-col s4 w3-button w3-hover-light-grey">
      <a href="html/facts.html">
	      <img src="media/img/Flagge.png" alt="Flagge" class="card-img">
		    <h3>Fakten</h3>
		    <p>Hier findest du interessante<br>Fakten über Thailand.</p>
      </a>
    </div>
    <div class="w3-card w3-white w3-col s4 w3-button w3-hover-light-grey">
      <a href="html/media.html">
	      <img src="media/img/Landschaft_4.jpg" alt="Landschaft" class="card-img">
		    <h3>Impressionen</h3>
		    <p>Thailand hat wunderschöne Strände,<br>Berge und Inseln.</p>
      </a>
    </div>
    <div class="w3-card w3-white w3-col s4 w3-button w3-hover-light-grey">
      <a href="html/food.html">
	      <img src="media/img/Essen_1.jpg" class="card-img" alt="Essen">
		    <h3>Essen</h3>
		    <p>Thailändisches Essen ist bekannt für Reis,<br>Curry und Streetfood.</p>
      </a>
    </div>

</main>
<div class="parallax2"></div>
<footer class="w3-bar nav-active w3-padding-32">
	<p class="w3-center">&copy; 2026 Jana Müller | Jerrel Oetterli | Cyrill Burger </p>
</footer>

</body>
</html>
